name: CATH-ddG
channels:
  - conda-forge
  - nvidia
  - pytorch 
  - bioconda
  - defaults

dependencies:
  # PyTorch dependencies, you may change to your preferred version.
  - pytorch::pytorch=2.3.1
  - python=3.10
  - cudatoolkit=11.3.1

  # Others
  - biopython==1.83
  - colorama==0.4.6
  - easydict==1.9
  - einops==0.8.0
  - h5py==3.11.0
  - joblib==1.3.2
  - matplotlib==3.8.4
  - networkx==3.3
  - numpy==1.26.4
  - pandas==2.2.3
  - pyyaml==6.0.1
  - requests==2.32.3
  - scikit-learn==1.4.2
  - tqdm==4.62.3
  - transformers==4.48.0
  - rename==1.601
